# maga

sem01/data-proc/: .gitignore  Convolution.ipynb  Data Proc 1.ipynb  Data Proc 2++.ipynb  Data Proc 2+.ipynb  Data Proc 2.ipynb  SpectralAnalysis.ipynb  Stat_1+.ipynb  Stat_2+.ipynb  Stat_3.ipynb  convolution_copy.ipynb  data_proc.ipynb  regression.ipynb  wavelets.ipynb
sem01/data-proc/optimization/: minimize.py  optimization.ipynb  rbf.py
sem01/data-proc/optimization/tests/: rbf_test.py
sem01/data-proc/wavelets/: .gitignore  setup.py  wavelet_transform.ipynb  wavelet_transform_manual.ipynb
sem01/data-proc/wavelets/.ipynb_checkpoints/: wavelet_transform_manual-checkpoint.ipynb
sem01/data-proc/wavelets/tests/: transform_test.py
sem01/data-proc/wavelets/wavelets/: __init__.py  mother.py  (+2 more)
sem01/java/: .gitignore
sem01/java/IrisExpectedValues/: IrisDataSetExpectedValues.ipynb
sem01/java/books/: Hadoop.json  MapReduce.json  Spark.json
sem01/java/graph_generator/: graph_generator.ipynb
sem01/java/maga/: pom.xml
sem01/java/maga/books/: 1449358624.json  1491901632.json  1491927925.json
sem01/java/maga/src/main/java/org/khomenko/maga/concurrency/benchmark/site/: SiteBenchmark.java
sem01/java/maga/src/main/java/org/khomenko/maga/concurrency/du/: ComputeRecursiveTask.java  DiskUsageComputer.java
sem01/java/maga/src/main/java/org/khomenko/maga/concurrency/site/: AtomicSite.java  ISite.java  JavaUtilConcurrentSite.java  Site.java  SyncWrapperSite.java  SynchronizedSite.java  ThreadRunner.java
sem01/java/maga/src/main/java/org/khomenko/maga/csv/: CsvColumn.java  CsvReader.java  CsvReaderBadAnnotationException.java
sem01/java/maga/src/main/java/org/khomenko/maga/currency_exchange/: BinaryOperation.java  CurrencyExchangeRate.java  DifferentCurrenciesException.java  IncorrectExchangeRateException.java  Money.java
sem01/java/maga/src/main/java/org/khomenko/maga/db/: Book.java  Consumer.java  DatabaseLibrary.java  DbMain.java  Library.java  QueryException.java  Student.java  test.sql
sem01/java/maga/src/main/java/org/khomenko/maga/http/: HttpHeader.java  HttpMethod.java  HttpRequestHandler.java  HttpResponse.java  HttpRouteHandlers.java  HttpServer.java  HttpStatusCode.java  Route.java  RouteHandler.java  ServerMain.java
sem01/java/maga/src/main/java/org/khomenko/maga/io/: Book.java  BookController.java  HelloController.java  SerializationHelper.java  ServerMain.java
sem01/java/maga/src/main/java/org/khomenko/maga/socialnetwork/: LinkExistsException.java  SocialNetwork.java  User.java  UserBuilder.java  UserNotExistsException.java
sem01/java/maga/src/main/java/org/khomenko/maga/stream/: Iris.java  IrisDataSetHelper.java
sem01/java/maga/src/main/resources/: log4j2.xml
sem01/java/maga/src/test/java/org/khomenko/maga/concurrency/du/test/: DiskUsageTest.java
sem01/java/maga/src/test/java/org/khomenko/maga/concurrency/site/test/: SiteTest.java
sem01/java/maga/src/test/java/org/khomenko/maga/csv/test/: CsvTest.java
sem01/java/maga/src/test/java/org/khomenko/maga/currency_exchange/: CurrencyExchangeRateTest.java  CurrencyExchangeTest.java  MoneyTest.java
sem01/java/maga/src/test/java/org/khomenko/maga/cvs/test/: CvsTest.java
sem01/java/maga/src/test/java/org/khomenko/maga/db/test/: DatabaseTest.java
sem01/java/maga/src/test/java/org/khomenko/maga/socialnetwork/test/: SocialNetworkTest.java
sem01/java/maga/src/test/java/org/khomenko/maga/stream/test/: StreamTest.java
sem01/java/maga/src/test/resources/: frd_fol.json  graph.json  iris.data  iris_shuffle.data  iris_test.data
sem01/python/: .gitignore
sem01/python/lectures/: Backpropogation_with_Images.ipynb  Lesson_01_PYML_19.ipynb  Lesson_02_PYML_19.ipynb  Lesson_03_PYML-19.ipynb  Lesson_04_PYML_19.ipynb  Lesson_05_PYML_19.ipynb  Lesson_06_PYML_19.ipynb  Lesson_07_PYML-19.ipynb  Lesson_08_PYML-19.ipynb  Lesson_09_ML-1-Copy1.ipynb  Lesson_09_ML-1.ipynb  Lesson_10_PYML-19.ipynb  Lesson_11_PYML-19.ipynb  Lesson_12_PYML-19.ipynb  Lesson_13_PYML-19.ipynb  MyNN.ipynb  Practical_ML_01-ST.ipynb  myfile1.txt  ru-cities.csv  ru-cities.xls
sem01/python/tasks/: task01.ipynb  task02.ipynb  task03.ipynb
sem01/scala/maga/: .gitignore  build.gradle  settings.gradle
sem01/sql/: so_rolap.sql  task01.sql  task02.sql  task025.sql
sem02/msm/: energy.npy  msm_lab01.ipynb  msm_lab01_example.ipynb
(+32 files in other folders)
