db {
    so {
        driver = "org.h2.Driver"
        url = "jdbc:h2:file:./stackOverflowDB"
        user = "user"
        password = "pass"
        poolInitialSize = 5
        poolMaxSize = 7
        poolConnectionTimeoutMillis = 3000
        poolValidationQuery = "select 1 as one"
    }
}